<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1031" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket DetailsVC-->
        <scene sceneID="4jT-Fm-TFi">
            <objects>
                <viewController storyboardIdentifier="TicketDetailsVC" id="5hV-bN-AA5" customClass="TicketDetailsVC" customModule="Eventify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFG-eD-oL0"/>
                        <viewControllerLayoutGuide type="bottom" id="ViE-em-5q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skw-TX-w5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agi-4K-Rol">
                                <rect key="frame" x="10" y="25" width="355" height="1"/>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wiq-ei-4rX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o81-VT-cAW" userLabel="previewEvent">
                                <rect key="frame" x="10" y="31" width="355" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-7W-Ol3">
                                        <rect key="frame" x="5" y="5" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bởi: Lê Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-Xs-m3t">
                                        <rect key="frame" x="5" y="34" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hkN-fO-UTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 6, ngày 3 tháng 11, 2017 vào lúc 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-L7-2hh">
                                        <rect key="frame" x="5" y="64" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="c8i-jP-SwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-yB-3qt">
                                        <rect key="frame" x="171" y="89" width="13" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ery-hj-gWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 6, ngày 3 tháng 11, 2017 vào lúc 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-dV-Ydd">
                                        <rect key="frame" x="5" y="109" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q9H-RN-AUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lef-yB-3qt" firstAttribute="centerX" secondItem="A3P-L7-2hh" secondAttribute="centerX" id="29n-g9-GPh"/>
                                    <constraint firstAttribute="trailing" secondItem="pdQ-7W-Ol3" secondAttribute="trailing" constant="5" id="30C-yo-Ofd"/>
                                    <constraint firstItem="otU-Xs-m3t" firstAttribute="top" secondItem="pdQ-7W-Ol3" secondAttribute="bottom" constant="5" id="3hW-xd-UrM"/>
                                    <constraint firstItem="NYG-dV-Ydd" firstAttribute="top" secondItem="lef-yB-3qt" secondAttribute="bottom" id="6wl-ki-tF3"/>
                                    <constraint firstItem="A3P-L7-2hh" firstAttribute="top" secondItem="otU-Xs-m3t" secondAttribute="bottom" constant="10" id="DyT-Ja-ntb"/>
                                    <constraint firstItem="NYG-dV-Ydd" firstAttribute="leading" secondItem="o81-VT-cAW" secondAttribute="leading" constant="5" id="Hdz-Qw-rJk"/>
                                    <constraint firstAttribute="trailing" secondItem="NYG-dV-Ydd" secondAttribute="trailing" constant="5" id="JEw-kV-SZw"/>
                                    <constraint firstItem="pdQ-7W-Ol3" firstAttribute="top" secondItem="o81-VT-cAW" secondAttribute="top" constant="5" id="JX4-o4-CgQ"/>
                                    <constraint firstItem="otU-Xs-m3t" firstAttribute="leading" secondItem="o81-VT-cAW" secondAttribute="leading" constant="5" id="QDd-Ie-UZl"/>
                                    <constraint firstAttribute="bottom" secondItem="NYG-dV-Ydd" secondAttribute="bottom" constant="10" id="VBD-qW-ewh"/>
                                    <constraint firstAttribute="trailing" secondItem="A3P-L7-2hh" secondAttribute="trailing" constant="5" id="W6a-2l-aH7"/>
                                    <constraint firstItem="pdQ-7W-Ol3" firstAttribute="leading" secondItem="o81-VT-cAW" secondAttribute="leading" constant="5" id="X6n-SH-Cf4"/>
                                    <constraint firstItem="A3P-L7-2hh" firstAttribute="leading" secondItem="o81-VT-cAW" secondAttribute="leading" constant="5" id="Ywm-hp-HFY"/>
                                    <constraint firstAttribute="trailing" secondItem="otU-Xs-m3t" secondAttribute="trailing" constant="5" id="iPA-Ei-9Db"/>
                                    <constraint firstItem="lef-yB-3qt" firstAttribute="top" secondItem="A3P-L7-2hh" secondAttribute="bottom" id="iUN-QP-dBp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-OJ-IFs">
                                <rect key="frame" x="0.0" y="185" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-AJ-kQD">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạm tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yca-Le-5C9">
                                        <rect key="frame" x="5" y="5" width="52.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-Em-jfL">
                                        <rect key="frame" x="5" y="30" width="10.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oy6-gM-wwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-CW-dgJ">
                                        <rect key="frame" x="285" y="5" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="r3v-lP-vyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="TIẾP TỤC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continuesClicked:" destination="5hV-bN-AA5" eventType="touchUpInside" id="blW-lp-cly"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-KP-8CU">
                                        <rect key="frame" x="25.5" y="32.5" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CHz-mt-fMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vnn-CW-dgJ" firstAttribute="top" secondItem="sfo-AJ-kQD" secondAttribute="top" constant="5" id="Fb3-hl-WcZ"/>
                                    <constraint firstItem="vOo-KP-8CU" firstAttribute="leading" secondItem="HE1-Em-jfL" secondAttribute="trailing" constant="10" id="GXn-7X-jkp"/>
                                    <constraint firstAttribute="height" constant="60" id="OOq-Xx-gqJ"/>
                                    <constraint firstItem="yca-Le-5C9" firstAttribute="leading" secondItem="sfo-AJ-kQD" secondAttribute="leading" constant="5" id="OaD-Oj-33h"/>
                                    <constraint firstAttribute="bottom" secondItem="HE1-Em-jfL" secondAttribute="bottom" constant="5" id="Zgt-ls-zr8"/>
                                    <constraint firstItem="HE1-Em-jfL" firstAttribute="top" secondItem="yca-Le-5C9" secondAttribute="bottom" constant="5" id="c05-8o-eCO"/>
                                    <constraint firstAttribute="bottom" secondItem="vnn-CW-dgJ" secondAttribute="bottom" constant="5" id="h0h-NC-cMV"/>
                                    <constraint firstItem="yca-Le-5C9" firstAttribute="top" secondItem="sfo-AJ-kQD" secondAttribute="top" constant="5" id="tVe-hS-4kz"/>
                                    <constraint firstAttribute="trailing" secondItem="vnn-CW-dgJ" secondAttribute="trailing" constant="10" id="ucA-We-V6P"/>
                                    <constraint firstItem="HE1-Em-jfL" firstAttribute="leading" secondItem="sfo-AJ-kQD" secondAttribute="leading" constant="5" id="w9P-Qy-Tkk"/>
                                    <constraint firstItem="vOo-KP-8CU" firstAttribute="centerY" secondItem="HE1-Em-jfL" secondAttribute="centerY" id="xkf-qD-ruL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o81-VT-cAW" firstAttribute="top" secondItem="agi-4K-Rol" secondAttribute="bottom" constant="5" id="3O5-c0-ZQq"/>
                            <constraint firstItem="agi-4K-Rol" firstAttribute="leading" secondItem="Skw-TX-w5G" secondAttribute="leading" constant="10" id="6it-Rt-QpA"/>
                            <constraint firstItem="uYS-OJ-IFs" firstAttribute="leading" secondItem="Skw-TX-w5G" secondAttribute="leading" id="Az5-lk-Sfb"/>
                            <constraint firstItem="agi-4K-Rol" firstAttribute="top" secondItem="IFG-eD-oL0" secondAttribute="bottom" constant="5" id="Fbr-Bn-R2j"/>
                            <constraint firstItem="uYS-OJ-IFs" firstAttribute="top" secondItem="o81-VT-cAW" secondAttribute="bottom" constant="10" id="Fwd-Fy-mRU"/>
                            <constraint firstAttribute="trailing" secondItem="sfo-AJ-kQD" secondAttribute="trailing" id="IZd-XT-2Eb"/>
                            <constraint firstItem="ViE-em-5q7" firstAttribute="top" secondItem="sfo-AJ-kQD" secondAttribute="bottom" id="Pnb-Fv-V8g"/>
                            <constraint firstAttribute="trailing" secondItem="o81-VT-cAW" secondAttribute="trailing" constant="10" id="Qkg-Zt-6Hp"/>
                            <constraint firstAttribute="trailing" secondItem="uYS-OJ-IFs" secondAttribute="trailing" id="ah6-JQ-DmU"/>
                            <constraint firstItem="sfo-AJ-kQD" firstAttribute="top" secondItem="uYS-OJ-IFs" secondAttribute="bottom" id="jko-Zh-rA7"/>
                            <constraint firstAttribute="trailing" secondItem="agi-4K-Rol" secondAttribute="trailing" constant="10" id="omb-Zk-fY2"/>
                            <constraint firstItem="o81-VT-cAW" firstAttribute="leading" secondItem="Skw-TX-w5G" secondAttribute="leading" constant="10" id="rmJ-6l-i1Y"/>
                            <constraint firstItem="sfo-AJ-kQD" firstAttribute="leading" secondItem="Skw-TX-w5G" secondAttribute="leading" id="sNg-lX-P0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBy" destination="otU-Xs-m3t" id="dZC-H7-a1r"/>
                        <outlet property="lblEventName" destination="pdQ-7W-Ol3" id="6Dg-hy-rRR"/>
                        <outlet property="lblTimeEnd" destination="NYG-dV-Ydd" id="DiF-sy-MvB"/>
                        <outlet property="lblTimeStart" destination="A3P-L7-2hh" id="wBt-Eb-6Z8"/>
                        <outlet property="lblTotalPrice" destination="HE1-Em-jfL" id="jmD-Qp-7SS"/>
                        <outlet property="tblTickets" destination="uYS-OJ-IFs" id="Xsi-rT-gRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-2H-HaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="142.57871064467767"/>
        </scene>
        <!--Info UserVC-->
        <scene sceneID="ahW-Q6-s7b">
            <objects>
                <viewController storyboardIdentifier="InfoUserVC" id="VKm-Gg-f65" customClass="InfoUserVC" customModule="Eventify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZj-mb-kWs"/>
                        <viewControllerLayoutGuide type="bottom" id="9mE-iv-3Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ep-HJ-zgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-6h-0ja">
                                <rect key="frame" x="5" y="25" width="365" height="1"/>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dD0-6R-jNr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-6V-jhh">
                                <rect key="frame" x="0.0" y="31" width="375" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-J7-eF5" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-hA-Fqn" userLabel="previewEvent">
                                        <rect key="frame" x="10" y="10" width="355" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-EY-HtL">
                                                <rect key="frame" x="5" y="5" width="345" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bởi: Lê Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-St-wwB">
                                                <rect key="frame" x="5" y="35" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RPm-i2-QbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 6, ngày 3 tháng 11, 2017 vào lúc 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-dU-hdA">
                                                <rect key="frame" x="5" y="65" width="345" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JIC-tH-HFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-qW-VAv">
                                                <rect key="frame" x="171" y="90" width="13" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ci3-yi-Jjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 6, ngày 3 tháng 11, 2017 vào lúc 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-gw-DLS">
                                                <rect key="frame" x="5" y="110" width="345" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mja-j2-U3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pc9-gw-DLS" firstAttribute="leading" secondItem="Pwe-hA-Fqn" secondAttribute="leading" constant="5" id="2Zf-n2-zOp"/>
                                            <constraint firstAttribute="trailing" secondItem="pc9-gw-DLS" secondAttribute="trailing" constant="5" id="57s-4u-FhI"/>
                                            <constraint firstItem="NDk-EY-HtL" firstAttribute="top" secondItem="Pwe-hA-Fqn" secondAttribute="top" constant="5" id="7eg-JE-8Og"/>
                                            <constraint firstAttribute="trailing" secondItem="NDk-EY-HtL" secondAttribute="trailing" constant="5" id="C5v-PU-o01"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihp-dU-hdA" secondAttribute="trailing" constant="5" id="IHW-Gl-PHF"/>
                                            <constraint firstItem="Ihp-dU-hdA" firstAttribute="top" secondItem="7aP-St-wwB" secondAttribute="bottom" constant="10" id="JGD-ij-wRF"/>
                                            <constraint firstItem="7aP-St-wwB" firstAttribute="leading" secondItem="Pwe-hA-Fqn" secondAttribute="leading" constant="5" id="OrM-7V-Tds"/>
                                            <constraint firstItem="IM3-qW-VAv" firstAttribute="centerX" secondItem="Ihp-dU-hdA" secondAttribute="centerX" id="S4u-LD-l18"/>
                                            <constraint firstItem="pc9-gw-DLS" firstAttribute="top" secondItem="IM3-qW-VAv" secondAttribute="bottom" id="VLD-2b-z6U"/>
                                            <constraint firstAttribute="trailing" secondItem="7aP-St-wwB" secondAttribute="trailing" constant="5" id="boT-Ds-DAu"/>
                                            <constraint firstAttribute="height" constant="145" id="dvb-im-3JG"/>
                                            <constraint firstItem="IM3-qW-VAv" firstAttribute="top" secondItem="Ihp-dU-hdA" secondAttribute="bottom" id="gFx-9k-JZW"/>
                                            <constraint firstItem="NDk-EY-HtL" firstAttribute="leading" secondItem="Pwe-hA-Fqn" secondAttribute="leading" constant="5" id="gX4-7u-nuv"/>
                                            <constraint firstAttribute="bottom" secondItem="pc9-gw-DLS" secondAttribute="bottom" constant="10" id="kA4-xN-CUC"/>
                                            <constraint firstItem="Ihp-dU-hdA" firstAttribute="leading" secondItem="Pwe-hA-Fqn" secondAttribute="leading" constant="5" id="mrS-QU-yLi"/>
                                            <constraint firstItem="7aP-St-wwB" firstAttribute="top" secondItem="NDk-EY-HtL" secondAttribute="bottom" constant="5" id="yre-bs-dNa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Ui-kDf" userLabel="sessionView">
                                        <rect key="frame" x="5" y="160" width="365" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-pY-1r0">
                                                <rect key="frame" x="15" y="28" width="51.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51.5" id="PUk-0H-65W"/>
                                                    <constraint firstAttribute="height" constant="25" id="eNA-BI-G3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sau 12 phút, phiên làm việc này sẽ hết hạn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-EH-GfI">
                                                <rect key="frame" x="76.5" y="7.5" width="278.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bei-gr-nyd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89701165126432492" green="0.90207982063293457" blue="0.57432530999356857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QUu-EH-GfI" firstAttribute="leading" secondItem="ScU-pY-1r0" secondAttribute="trailing" constant="10" id="0yS-TV-TVL"/>
                                            <constraint firstItem="QUu-EH-GfI" firstAttribute="centerY" secondItem="ScU-pY-1r0" secondAttribute="centerY" id="7ay-OR-9XS"/>
                                            <constraint firstAttribute="height" constant="80" id="8NB-yu-KE0"/>
                                            <constraint firstAttribute="trailing" secondItem="QUu-EH-GfI" secondAttribute="trailing" constant="10" id="fuh-BU-ymM"/>
                                            <constraint firstItem="ScU-pY-1r0" firstAttribute="centerY" secondItem="nOJ-Ui-kDf" secondAttribute="centerY" id="l77-nC-RcV"/>
                                            <constraint firstItem="ScU-pY-1r0" firstAttribute="leading" secondItem="nOJ-Ui-kDf" secondAttribute="leading" constant="15" id="pjd-Pq-1p3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-mm-b80" userLabel="infoView">
                                        <rect key="frame" x="10" y="250" width="355" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-m9-hEE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="5" y="20" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hNi-zv-nHW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Họ và Tên"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-U7-jbS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="5" y="80" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KIw-Wg-A25"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Số điện thoại"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-q7-Y6r" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="5" y="140" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WAn-vH-bMw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-cW-G3S" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="5" y="200" width="345" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CeP-eO-nGO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Địa chỉ"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qMK-U7-jbS" firstAttribute="top" secondItem="SKq-m9-hEE" secondAttribute="bottom" constant="15" id="1aQ-ED-2go"/>
                                            <constraint firstItem="qMK-U7-jbS" firstAttribute="trailing" secondItem="SKq-m9-hEE" secondAttribute="trailing" id="3Yq-4D-Xuu"/>
                                            <constraint firstItem="MJn-cW-G3S" firstAttribute="trailing" secondItem="QEX-q7-Y6r" secondAttribute="trailing" id="BNd-4S-wRu"/>
                                            <constraint firstAttribute="trailing" secondItem="SKq-m9-hEE" secondAttribute="trailing" constant="5" id="E76-lm-c6t"/>
                                            <constraint firstItem="SKq-m9-hEE" firstAttribute="top" secondItem="4H8-mm-b80" secondAttribute="top" constant="20" id="F9L-6w-Zwv"/>
                                            <constraint firstItem="SKq-m9-hEE" firstAttribute="leading" secondItem="4H8-mm-b80" secondAttribute="leading" constant="5" id="Feh-Be-kix"/>
                                            <constraint firstItem="qMK-U7-jbS" firstAttribute="leading" secondItem="SKq-m9-hEE" secondAttribute="leading" id="KIB-X6-vZ2"/>
                                            <constraint firstItem="QEX-q7-Y6r" firstAttribute="trailing" secondItem="qMK-U7-jbS" secondAttribute="trailing" id="SlR-Wr-M10"/>
                                            <constraint firstItem="QEX-q7-Y6r" firstAttribute="top" secondItem="qMK-U7-jbS" secondAttribute="bottom" constant="15" id="Y6z-Xp-lxr"/>
                                            <constraint firstItem="MJn-cW-G3S" firstAttribute="leading" secondItem="QEX-q7-Y6r" secondAttribute="leading" id="afY-Ni-iRd"/>
                                            <constraint firstItem="MJn-cW-G3S" firstAttribute="top" secondItem="QEX-q7-Y6r" secondAttribute="bottom" constant="15" id="dLE-D8-e1j"/>
                                            <constraint firstItem="QEX-q7-Y6r" firstAttribute="leading" secondItem="qMK-U7-jbS" secondAttribute="leading" id="pYi-5k-C1C"/>
                                            <constraint firstAttribute="height" constant="250" id="rx5-3D-MH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOJ-Ui-kDf" firstAttribute="leading" secondItem="gBG-6V-jhh" secondAttribute="leading" constant="5" id="35a-FU-jIN"/>
                                    <constraint firstAttribute="bottom" secondItem="XyR-J7-eF5" secondAttribute="bottom" id="3jd-FN-TLW"/>
                                    <constraint firstAttribute="bottom" secondItem="4H8-mm-b80" secondAttribute="bottom" constant="200" id="8Wk-fB-tag"/>
                                    <constraint firstItem="Pwe-hA-Fqn" firstAttribute="leading" secondItem="gBG-6V-jhh" secondAttribute="leading" constant="10" id="BxM-fp-L3i"/>
                                    <constraint firstAttribute="trailing" secondItem="4H8-mm-b80" secondAttribute="trailing" constant="10" id="CLO-KS-Qhq"/>
                                    <constraint firstItem="nOJ-Ui-kDf" firstAttribute="top" secondItem="Pwe-hA-Fqn" secondAttribute="bottom" constant="5" id="EUr-dF-SjN"/>
                                    <constraint firstAttribute="trailing" secondItem="nOJ-Ui-kDf" secondAttribute="trailing" constant="5" id="YD4-fq-HXt"/>
                                    <constraint firstItem="XyR-J7-eF5" firstAttribute="leading" secondItem="gBG-6V-jhh" secondAttribute="leading" id="eKQ-Ih-MjW"/>
                                    <constraint firstAttribute="trailing" secondItem="XyR-J7-eF5" secondAttribute="trailing" id="edA-Pt-iXg"/>
                                    <constraint firstItem="Pwe-hA-Fqn" firstAttribute="top" secondItem="gBG-6V-jhh" secondAttribute="top" constant="10" id="gEY-MB-4xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwe-hA-Fqn" secondAttribute="trailing" constant="10" id="gNy-mr-jgT"/>
                                    <constraint firstItem="XyR-J7-eF5" firstAttribute="top" secondItem="gBG-6V-jhh" secondAttribute="top" id="jhY-yJ-dbw"/>
                                    <constraint firstItem="4H8-mm-b80" firstAttribute="leading" secondItem="gBG-6V-jhh" secondAttribute="leading" constant="10" id="mQz-Hi-Y89"/>
                                    <constraint firstItem="4H8-mm-b80" firstAttribute="top" secondItem="nOJ-Ui-kDf" secondAttribute="bottom" constant="10" id="tKd-eW-lf1"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-J9-JXB">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạm tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-4s-sC1">
                                        <rect key="frame" x="5" y="5" width="52.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ucV-9T-OEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-4c-0fs">
                                        <rect key="frame" x="5" y="30" width="10.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WQI-vX-tbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-qv-0Vm">
                                        <rect key="frame" x="285" y="5" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ioi-Zf-huC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yRI-MX-RiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="TIẾP TỤC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnContinues:" destination="VKm-Gg-f65" eventType="touchUpInside" id="wIp-42-lYU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-le-v1f">
                                        <rect key="frame" x="25.5" y="32.5" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nNy-3T-uFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aXT-4s-sC1" firstAttribute="leading" secondItem="l9D-J9-JXB" secondAttribute="leading" constant="5" id="6WV-u7-uH6"/>
                                    <constraint firstItem="LAg-qv-0Vm" firstAttribute="top" secondItem="l9D-J9-JXB" secondAttribute="top" constant="5" id="831-fN-ZNy"/>
                                    <constraint firstAttribute="bottom" secondItem="LAg-qv-0Vm" secondAttribute="bottom" constant="5" id="9gB-q5-3ca"/>
                                    <constraint firstItem="6d4-le-v1f" firstAttribute="centerY" secondItem="q2a-4c-0fs" secondAttribute="centerY" id="B0R-VS-NkL"/>
                                    <constraint firstItem="q2a-4c-0fs" firstAttribute="leading" secondItem="l9D-J9-JXB" secondAttribute="leading" constant="5" id="OgL-i3-jub"/>
                                    <constraint firstItem="6d4-le-v1f" firstAttribute="leading" secondItem="q2a-4c-0fs" secondAttribute="trailing" constant="10" id="S4b-vh-VVL"/>
                                    <constraint firstAttribute="height" constant="60" id="X2t-PJ-umn"/>
                                    <constraint firstItem="aXT-4s-sC1" firstAttribute="top" secondItem="l9D-J9-JXB" secondAttribute="top" constant="5" id="XnH-5X-ynW"/>
                                    <constraint firstItem="q2a-4c-0fs" firstAttribute="top" secondItem="aXT-4s-sC1" secondAttribute="bottom" constant="5" id="Yh2-Mj-mw7"/>
                                    <constraint firstAttribute="trailing" secondItem="LAg-qv-0Vm" secondAttribute="trailing" constant="10" id="vrt-J5-vYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XWo-6h-0ja" secondAttribute="trailing" constant="5" id="9sp-uK-Zgc"/>
                            <constraint firstItem="XWo-6h-0ja" firstAttribute="top" secondItem="TZj-mb-kWs" secondAttribute="bottom" constant="5" id="DCl-p4-wNY"/>
                            <constraint firstItem="gBG-6V-jhh" firstAttribute="top" secondItem="XWo-6h-0ja" secondAttribute="bottom" constant="5" id="TZv-N8-bH7"/>
                            <constraint firstAttribute="trailing" secondItem="l9D-J9-JXB" secondAttribute="trailing" id="ZFE-vC-TKO"/>
                            <constraint firstItem="XyR-J7-eF5" firstAttribute="width" secondItem="4ep-HJ-zgx" secondAttribute="width" id="b8Q-rY-Mor"/>
                            <constraint firstAttribute="trailing" secondItem="gBG-6V-jhh" secondAttribute="trailing" id="cJh-gr-fd7"/>
                            <constraint firstItem="l9D-J9-JXB" firstAttribute="leading" secondItem="4ep-HJ-zgx" secondAttribute="leading" id="dqn-pQ-nry"/>
                            <constraint firstItem="l9D-J9-JXB" firstAttribute="top" secondItem="gBG-6V-jhh" secondAttribute="bottom" id="eku-OZ-rLx"/>
                            <constraint firstItem="XWo-6h-0ja" firstAttribute="leading" secondItem="4ep-HJ-zgx" secondAttribute="leading" constant="5" id="o4q-fk-Dff"/>
                            <constraint firstItem="9mE-iv-3Vl" firstAttribute="top" secondItem="l9D-J9-JXB" secondAttribute="bottom" id="oXE-zB-j4g"/>
                            <constraint firstItem="gBG-6V-jhh" firstAttribute="leading" secondItem="4ep-HJ-zgx" secondAttribute="leading" id="yOt-4n-Rfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBy" destination="7aP-St-wwB" id="Wu8-16-62U"/>
                        <outlet property="lblEventName" destination="NDk-EY-HtL" id="1D2-oh-aPu"/>
                        <outlet property="lblTimeEnd" destination="pc9-gw-DLS" id="dpF-HI-LX2"/>
                        <outlet property="lblTimeRemaining" destination="ScU-pY-1r0" id="jog-rU-RbF"/>
                        <outlet property="lblTimeStart" destination="Ihp-dU-hdA" id="1rC-Pt-yiP"/>
                        <outlet property="lblTotalPrice" destination="q2a-4c-0fs" id="ceh-Gk-UOG"/>
                        <outlet property="txtAddress" destination="MJn-cW-G3S" id="rAa-pM-tMx"/>
                        <outlet property="txtEmail" destination="QEX-q7-Y6r" id="gyF-tk-XeP"/>
                        <outlet property="txtFullName" destination="SKq-m9-hEE" id="dpM-rm-sKo"/>
                        <outlet property="txtPhoneNumber" destination="qMK-U7-jbS" id="3US-eK-i65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03y-Hl-lGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="814.54272863568224"/>
        </scene>
        <!--Complete OrderVC-->
        <scene sceneID="XuV-dn-5eD">
            <objects>
                <viewController storyboardIdentifier="CompleteOrderVC" id="yZh-Vm-Xt6" customClass="CompleteOrderVC" customModule="Eventify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaU-pt-qN2"/>
                        <viewControllerLayoutGuide type="bottom" id="aiS-7C-O7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFF-oR-OXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-8Q-k5m">
                                <rect key="frame" x="10" y="25" width="355" height="1"/>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K37-bX-IoQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket-1" translatesAutoresizingMaskIntoConstraints="NO" id="faq-Bz-hC3">
                                <rect key="frame" x="123.5" y="106" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BmV-nN-hVs"/>
                                    <constraint firstAttribute="width" constant="128" id="Jrz-bA-Ue0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt vé thành công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-9Y-ijf">
                                <rect key="frame" x="65.5" y="274" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hẹn gặp lại bạn tại sự kiện " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-eR-902">
                                <rect key="frame" x="84.5" y="335" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-e3-TRP">
                                <rect key="frame" x="30" y="381" width="315" height="50"/>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EM-Ji-NcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tìm sự kiện khác">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDiscoverEvents:" destination="yZh-Vm-Xt6" eventType="touchUpInside" id="oft-Qh-PIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-ax-CU4">
                                <rect key="frame" x="30" y="461" width="315" height="50"/>
                                <color key="backgroundColor" red="0.53996080160000004" green="0.54462438820000003" blue="0.63826191430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Xem vé">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnViewTickets:" destination="yZh-Vm-Xt6" eventType="touchUpInside" id="XQp-cd-cRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTh-9Y-ijf" firstAttribute="top" secondItem="faq-Bz-hC3" secondAttribute="bottom" constant="40" id="2yO-N5-pBL"/>
                            <constraint firstItem="7EZ-ax-CU4" firstAttribute="height" secondItem="Yaf-e3-TRP" secondAttribute="height" id="Ls6-bV-Wrb"/>
                            <constraint firstItem="faq-Bz-hC3" firstAttribute="centerX" secondItem="hFF-oR-OXO" secondAttribute="centerX" id="Qpu-os-8Wo"/>
                            <constraint firstItem="7EZ-ax-CU4" firstAttribute="trailing" secondItem="Yaf-e3-TRP" secondAttribute="trailing" id="X3T-mB-JX9"/>
                            <constraint firstAttribute="trailing" secondItem="Yaf-e3-TRP" secondAttribute="trailing" constant="30" id="dnB-Zf-kvq"/>
                            <constraint firstItem="KcW-eR-902" firstAttribute="centerX" secondItem="hFF-oR-OXO" secondAttribute="centerX" id="e4P-hl-iu4"/>
                            <constraint firstItem="Yaf-e3-TRP" firstAttribute="centerX" secondItem="hFF-oR-OXO" secondAttribute="centerX" id="h3Q-xK-Zqi"/>
                            <constraint firstItem="7EZ-ax-CU4" firstAttribute="top" secondItem="Yaf-e3-TRP" secondAttribute="bottom" constant="30" id="hZO-m5-23W"/>
                            <constraint firstItem="mvo-8Q-k5m" firstAttribute="leading" secondItem="hFF-oR-OXO" secondAttribute="leading" constant="10" id="ho7-oz-D6z"/>
                            <constraint firstItem="Yaf-e3-TRP" firstAttribute="leading" secondItem="hFF-oR-OXO" secondAttribute="leading" constant="30" id="hrC-DS-UIW"/>
                            <constraint firstItem="7EZ-ax-CU4" firstAttribute="leading" secondItem="Yaf-e3-TRP" secondAttribute="leading" id="j78-zD-anv"/>
                            <constraint firstItem="mvo-8Q-k5m" firstAttribute="top" secondItem="NaU-pt-qN2" secondAttribute="bottom" constant="5" id="leh-Ua-AsL"/>
                            <constraint firstItem="lTh-9Y-ijf" firstAttribute="centerX" secondItem="hFF-oR-OXO" secondAttribute="centerX" id="swa-uw-8vl"/>
                            <constraint firstAttribute="trailing" secondItem="mvo-8Q-k5m" secondAttribute="trailing" constant="10" id="uAD-4I-dYB"/>
                            <constraint firstItem="KcW-eR-902" firstAttribute="top" secondItem="lTh-9Y-ijf" secondAttribute="bottom" constant="25" id="udl-DC-zsI"/>
                            <constraint firstItem="Yaf-e3-TRP" firstAttribute="top" secondItem="KcW-eR-902" secondAttribute="bottom" constant="25" id="uxF-5g-9tn"/>
                            <constraint firstItem="faq-Bz-hC3" firstAttribute="top" secondItem="mvo-8Q-k5m" secondAttribute="bottom" constant="80" id="vgK-Gh-Iql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDiscoverEvents" destination="Yaf-e3-TRP" id="8uk-JZ-CQH"/>
                        <outlet property="btnViewTickets" destination="7EZ-ax-CU4" id="EPD-fb-7a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-pS-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1501.7991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticket-1" width="128" height="128"/>
    </resources>
</document>
